{
  "name": "api",
  "version": "0.0.1",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Vinicius Gabriel",
    "email": "vini.gabriell@outlook.com"
  },
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [
    "backend",
    "api",
    "back"
  ],
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "@prisma/client": "^4.2.1",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prisma": "^4.2.1"
  }
}
